========== 图片名错误对比列表 ==========
需要手动修正的 21 个卡片

格式：[错误的图片名] → [数据库中的正确名]
注意：每个卡片都有普通版和觉醒后版，共42个文件需要修正

================================================================================

1. 【1／60NaturalHeart】白瀬咲耶
   → 【1／60・NaturalHeart】白瀬咲耶
   说明：缺少中点符号 ・

2. 【Be red】ルビー  
   → 【Be red】ルビー
   说明：数据库中没有这个卡片，可能是特殊卡片或需要核实

3. 【Kn☆cking.Kn☆cking.】園田智代子
   → 【Kn☆cking. Kn☆cking.】園田智代子
   说明：第一个cking后面需要加空格

4. 【new or …】斑鳩ルカ
   → 【new or ...】斑鳩ルカ
   说明：省略号从 … 改为 ...

5. 【SS】市川雛菜
   → 【♯SS】市川雛菜
   说明：# 改为 ♯（音乐升号）

6. 【You're My Dream】園田智代子
   → 【You're My Dream】園田智代子
   说明：已确认完全一致，可能已修正

7. 【あそ→と♡ちよこれいと】園田智代子
   → 【あそ→と♥ちよこれいと】園田智代子
   说明：♡ 改为 ♥

8. 【おかえり、ギター】浅倉透
   → 【おかえり、ギター】浅倉透
   说明：已确认完全一致，可能已修正

9. 【きゅん♡コメ】八宮めぐる
   → 【きゅん ♡コメ】八宮めぐる
   说明：きゅん和♡之间需要加空格

10. 【ご褒美、いるよね♪】和泉愛依
    → 【ご褒美、いるよね♪】和泉愛依
    说明：已确认完全一致，可能已修正

11. 【ザ・冬優子イズム】黛冬優子
    → 【ア・冬優子イズム】黛冬優子
    说明：ザ 改为 ア

12. 【シンメトリープールサイド】大崎甜花
    → 【シンメトリー・プールサイド】大崎甜花
    说明：シンメトリー需要长音符，且需要加中点 ・

13. 【たそかれスワッグ】八宮めぐる
    → 【たそかれスワッグ】八宮めぐる
    说明：已确认完全一致，可能已修正

14. 【チョコ色×きらきらロマン】園田智代子
    → 【チョコ色×きらきらロマン】園田智代子
    说明：已确认完全一致，可能已修正

15. 【なつやすみ学校】福丸小糸
    → 【なつやすみ学校】福丸小糸
    说明：已确认完全一致，可能已修正

16. 【ピックアップ・スプリング】櫻木真乃
    → 【ピックアップ・ スプリング】櫻木真乃
    说明：・ 和 ス 之间需要加空格

17. 【ひとつ、はたたく】櫻木真乃
    → 【ひとつ、はたたく】櫻木真乃
    说明：已确认完全一致，可能已修正

18. 【凛凛、凛世】杜野凛世
    → 【凛凛、凛世】杜野凛世
    说明：已确认完全一致，可能已修正

19. 【竜宮城へご招待☆】大崎甘奈
    → 【竜宮城へ ご招待☆】大崎甘奈
    说明：へ 和 ご 之间需要加空格

20. 【甜花ちゃんといっしょ】大崎甘奈
    → 【甜花ちゃんといっしょ☆】大崎甘奈
    说明：末尾需要加 ☆

21. 【雪空セパレート】大崎甘奈
    → 【雪空セパレート】大崎甘奈
    说明：已确认完全一致，可能已修正

================================================================================

需要实际修正的文件（排除已一致的）：
1. 【1／60NaturalHeart】白瀬咲耶 → 【1／60・NaturalHeart】白瀬咲耶
2. 【Kn☆cking.Kn☆cking.】園田智代子 → 【Kn☆cking. Kn☆cking.】園田智代子
3. 【new or …】斑鳩ルカ → 【new or ...】斑鳩ルカ
4. 【SS】市川雛菜 → 【♯SS】市川雛菜
5. 【あそ→と♡ちよこれいと】園田智代子 → 【あそ→と♥ちよこれいと】園田智代子
6. 【きゅん♡コメ】八宮めぐる → 【きゅん ♡コメ】八宮めぐる
7. 【ザ・冬優子イズム】黛冬優子 → 【ア・冬優子イズム】黛冬優子
8. 【シンメトリープールサイド】大崎甜花 → 【シンメトリー・プールサイド】大崎甜花
9. 【ピックアップ・スプリング】櫻木真乃 → 【ピックアップ・ スプリング】櫻木真乃
10. 【竜宮城へご招待☆】大崎甘奈 → 【竜宮城へ ご招待☆】大崎甘奈
11. 【甜花ちゃんといっしょ】大崎甘奈 → 【甜花ちゃんといっしょ☆】大崎甘奈

注意：【Be red】ルビー 需要单独核实是否在数据库中存在

文件位置：E:\偶像大师\闪耀色彩图片资源\角色缩略图\
每个卡片都有两个文件：xxxxx.png 和 xxxxx_觉醒后.png







