================================================================================
          偶像大师闪耀色彩项目 - 工作计划 (2025-10-29)
================================================================================

计划日期: 2025年10月29日（明天）
工作重点: 音频资源上传与配置
预计工作量: 中等

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 主要任务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【任务1】个人曲音频上传 ⭐高优先级
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 批量重命名个人曲文件
  工具: E:\偶像大师\闪耀色彩图片资源\歌曲\重命名-批处理版.bat
  位置: E:\偶像大师\闪耀色彩图片资源\歌曲\个人曲\VipSongsDownload\新建文件夹
  
  操作流程:
  1. 将"重命名-批处理版.bat"复制到歌曲文件夹
  2. 双击运行脚本
  3. 检查重命名结果（预计25首需要重命名）
  4. 验证文件名是否正确
  
  预期结果:
  - ありったけの輝きで.mp3 → Arittake.no.Kagayaki.de.mp3 ✓
  - 星をめざして.mp3 → Hoshi.wo.Mezashite.mp3 ✓
  - ... (共约25首)
  
  预计耗时: 10分钟

步骤2: 上传到 GitHub Release
  目标 Release: personal-songs-v1.0
  链接: https://github.com/2426269/shinycolors-assets/releases/tag/personal-songs-v1.0
  
  操作流程:
  1. 打开 GitHub Release 编辑页面
  2. 拖拽上传所有30首mp3文件
  3. 等待上传完成（注意网络稳定）
  
  预计耗时: 30-60分钟（取决于网速）
  
  ⚠️ 注意事项:
  - 确保所有文件已重命名为罗马音
  - 上传过程中不要关闭浏览器
  - 如果失败，可以分批上传（每批10首）

步骤3: 验证个人曲播放
  测试内容:
  1. 刷新前端页面
  2. 切换到音乐页面
  3. 点击"个人曲"过滤
  4. 依次测试几首歌曲播放
  5. 检查封面是否正确显示
  
  预计耗时: 10分钟

【任务2】全体曲剩余歌曲上传 ⭐高优先级
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 批量重命名全体曲文件
  工具: E:\偶像大师\闪耀色彩图片资源\歌曲\重命名-批处理版.bat
  位置: E:\偶像大师\闪耀色彩图片资源\歌曲\全体曲\
  
  需要重命名的歌曲（约15首日语名）:
  - シャイノグラフィ → Shinography
  - 虹の行方 → Niji.no.Yukue
  - 星の声 → Hoshi.no.Koe
  - ツバサグラビティ → Tsubasa.Gravity
  - プリズムフレア → Prism.Flare
  - サマーサマーオーシャンパーリィバケーション → Summer.Summer.Ocean.Party.Vacation
  - ... 等
  
  操作流程:
  1. 复制脚本到全体曲文件夹
  2. 运行脚本重命名
  3. 验证文件名
  
  预计耗时: 10分钟

步骤2: 上传到 GitHub Release
  目标 Release: music-v1.0 (已存在，追加上传)
  链接: https://github.com/2426269/shinycolors-assets/releases/tag/music-v1.0
  
  操作流程:
  1. 编辑现有 Release
  2. 上传剩余19首flac文件
  
  预计耗时: 60-90分钟（FLAC文件较大）

步骤3: 更新 songs.ts 添加 audioUrl
  需要更新的歌曲: 19首全体曲
  
  操作流程:
  1. 打开 src/偶像大师闪耀色彩/songs.ts
  2. 为每首歌添加 audioUrl 字段
  3. 格式: audioUrl: `${AUDIO_BASE_ALL}/Song.Name.flac`
  
  示例:
  ```typescript
  {
    id: 121,
    title: 'シャイノグラフィ',
    audioUrl: `${AUDIO_BASE_ALL}/Shinography.flac`,
    ...
  }
  ```
  
  预计耗时: 20分钟

步骤4: 测试验证
  预计耗时: 15分钟

【任务3】组合曲规划（可选）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果前两个任务完成较快，可以开始组合曲：

1. 确定组合曲下载来源
2. 开始下载组合曲（82首）
3. 整理组合曲专辑封面图片

预计耗时: 视情况而定

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 备忘录
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【重要提醒】

⚠️ 文件命名规则（必读！）
  - 日语歌曲必须先重命名为罗马音
  - 使用点号 (.) 分隔单词，不要用空格
  - 移除所有特殊符号: ! ? , @ 等
  - 英文歌曲也要将空格改为点号
  
  正确示例: 
  - Spread.the.Wings.flac ✓
  - Hikari.no.destination.mp3 ✓
  
  错误示例:
  - Spread the Wings!!.flac ✗ (有空格和!!)
  - ありったけの輝きで.mp3 ✗ (日语)

⚠️ GitHub Release 上传注意事项
  - 网络要稳定，中断后需要重新上传
  - 大文件（FLAC）上传较慢，要有耐心
  - 可以分批上传，降低失败风险
  - 上传完成后检查文件数量是否正确

⚠️ 代码更新注意事项
  - 添加 audioUrl 后要立即测试
  - 注意常量使用正确:
    * 个人曲用 AUDIO_BASE 或 AUDIO_BASE_PERSONAL
    * 组合曲用 AUDIO_BASE_GROUP
    * 全体曲用 AUDIO_BASE_ALL
  - 每次修改后运行 npm run build 检查错误

【已准备好的工具】

✅ 批量重命名脚本 (3个版本)
  位置: E:\偶像大师\闪耀色彩图片资源\歌曲\
  - 重命名-批处理版.bat ⭐推荐
  - 简易重命名.ps1
  - 智能重命名为罗马音-修复版.ps1

✅ 使用文档
  位置: E:\偶像大师\闪耀色彩图片资源\歌曲\使用指南-必读.txt

✅ 歌曲名对照表
  位置: E:\偶像大师\项目进度记录\歌曲名日文罗马音对照表.txt

【当前资源状态】

个人曲 (30首):
  ✅ 已下载: 30/30 (100%)
  ⏳ 已重命名: 0/30 (待明天处理)
  ⏳ 已上传: 0/30 (待明天处理)
  ⏳ 已配置: 30/30 (代码已写好，待上传后测试)

全体曲 (23首):
  ✅ 已下载: 23/23 (100%)
  ⏳ 已重命名: 4/23 (明天处理剩余19首)
  ⏳ 已上传: 4/23 (明天上传剩余19首)
  ⏳ 已配置: 4/23 (明天添加剩余19首audioUrl)

组合曲 (82首):
  ⏳ 已下载: 0/82 (未开始)
  ⏳ 已重命名: 0/82
  ⏳ 已上传: 0/82
  ⏳ 已配置: 82/82 (数据已写好，待添加audioUrl)

【可能遇到的问题及解决方案】

问题1: 批处理脚本运行后没反应
  原因: 文件不在当前文件夹或文件名不匹配
  解决: 检查是否在正确的文件夹运行，查看脚本输出

问题2: GitHub上传到一半失败
  原因: 网络不稳定
  解决: 分批上传，每批10-15首

问题3: 上传后播放仍然失败
  原因: 文件名不匹配或URL路径错误
  解决: 
  - 检查文件名是否完全一致（大小写、符号）
  - 检查代码中的常量是否使用正确
  - 打开浏览器控制台查看具体错误

问题4: 重命名脚本提示"未找到映射"
  原因: 歌曲名不在脚本的映射表中
  解决: 
  - 查看"歌曲名日文罗马音对照表.txt"
  - 手动重命名该文件
  - 或编辑脚本添加新的映射

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⏰ 时间规划
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

上午 (9:00-12:00):
  □ 重命名个人曲文件 (10分钟)
  □ 上传个人曲到 GitHub Release (60分钟)
  □ 测试个人曲播放 (10分钟)
  □ 休息 (10分钟)
  □ 重命名全体曲文件 (10分钟)
  □ 开始上传全体曲 (60分钟，可在后台运行)

下午 (14:00-18:00):
  □ 完成全体曲上传
  □ 更新 songs.ts 添加全体曲 audioUrl (20分钟)
  □ 测试全体曲播放 (15分钟)
  □ npm run build 验证 (5分钟)
  □ 【可选】规划组合曲下载
  □ 【可选】整理组合曲资源
  □ 【可选】开始下载组合曲

晚上 (19:00-21:00):
  □ 写明天工作记录
  □ 更新项目进度文档
  □ 【可选】继续组合曲下载（后台）

预计完成度: 
- 保守估计: 个人曲100% + 全体曲100% (70%概率)
- 理想情况: 个人曲100% + 全体曲100% + 开始组合曲 (30%概率)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 预期成果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

明天结束时，期望达到:

✅ 个人曲音频系统 100% 完成
  - 30首全部可播放
  - 专辑封面正确显示
  - 歌曲信息完整（包括声优）

✅ 全体曲音频系统 100% 完成
  - 23首全部可播放
  - 所有歌曲均已上传 GitHub

⏳ 组合曲准备工作启动
  - 明确下载来源
  - 开始收集资源

项目整体进度: 30% → 45% (+15%)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💪 激励语
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

今天完成了个人曲系统，解决了很多棘手的问题！

明天的任务主要是资源上传，相对机械但很重要。
虽然需要等待上传，但可以利用这段时间做其他规划。

完成明天的任务后，音频系统就完成了一大半，
前端的核心体验就基本成型了！

加油！一步一个脚印，稳扎稳打！🚀

预祝明天工作顺利！💪

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 需要帮助时
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如果遇到问题，可以查看:
1. E:\偶像大师\闪耀色彩图片资源\歌曲\使用指南-必读.txt
2. E:\偶像大师\项目进度记录\2025-10-28_代码检查报告.txt
3. E:\偶像大师\项目进度记录\资源命名规范.txt

或者直接询问AI助手，描述具体错误信息。

================================================================================
                  明天加油！Good Luck! 🍀
================================================================================







