================================================================================
            偶像大师闪耀色彩 - 音乐播放系统开发记录
================================================================================

【项目概述】
-----------
项目名称：偶像大师闪耀色彩养成游戏前端卡片
开发平台：SillyTavern (Tavern Helper)
技术栈：Vue 3 + TypeScript + SCSS
当前阶段：第二阶段 - 音乐播放系统开发

【当前进度】
-----------
第一阶段：主页面前端开发 ✅ 已完成
第二阶段：音乐播放系统 ✅ 已完成 80%

【今日完成工作】（2025-10-26 ~ 2025-10-27）
==========================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
一、音乐播放系统架构设计 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【整体架构】
   ├── 前端界面层 (app.vue)
   │   ├── 音乐播放器全屏页面
   │   ├── 歌曲列表展示
   │   ├── 播放控制界面
   │   └── 专辑封面显示
   │
   ├── 播放逻辑层 (music-player.ts)
   │   ├── 音频播放控制
   │   ├── 歌词解析与同步
   │   ├── 播放状态管理
   │   └── 跨标签页通信
   │
   └── 数据层 (songs.ts)
       ├── 歌曲元数据
       ├── CDN 资源路径
       └── 专辑封面映射

2. 【技术选型】
   ✅ Web Audio API（HTML5 <audio>）
   ✅ Web Worker（歌词解析后台处理）
   ✅ BroadcastChannel（多标签页同步）
   ✅ jsDelivr CDN（图片资源）
   ✅ GitHub Releases（音频资源）

3. 【文件结构】
   src/偶像大师闪耀色彩/
   ├── app.vue              (3,832 行，包含音乐界面)
   ├── music-player.ts      (~600 行，播放核心逻辑)
   ├── songs.ts             (1,679 行，133首歌曲数据)
   ├── index.ts             (13 行，入口文件)
   └── index.html           (HTML 模板)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
二、音乐播放器界面实现 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【布局设计】
   ┌─────────────────────────────────────────────────────┐
   │  [← 返回]              歌曲试听                      │
   ├──────────────────┬────────────────────────────────────┤
   │                  │ [全部(133)] [个人(28)] [组合(82)] [全体(23)]│
   │                  ├────────────────────────────────────┤
   │  专辑封面         │                                    │
   │  (左侧居中)       │         歌曲列表（右侧）            │
   │                  │  ┌──────────────────────────┐     │
   │  ━━━━━━━━━       │  │ ● FUTURITY SMILE         │     │
   │  [♪ 歌词显示]     │  │   - 演唱：シャイニーカラーズ  │     │
   │  ━━━━━━━━━       │  │   - 作词：前田甘露        │     │
   │                  │  └──────────────────────────┘     │
   │  ████████████    │  ○ Spread the Wings!!              │
   │  [0:00 ──── 3:45]│  ○ Ambitious Eve                   │
   │                  │  ○ SWEET♡STEP                      │
   │  [◀◀ ⏸ ▶▶]      │  ...（可滚动）                      │
   │  [循环] [🔊───]  │                                    │
   └──────────────────┴────────────────────────────────────┘

2. 【左侧：专辑封面区】
   ✅ 专辑图片展示
      - 尺寸：约 400x400px
      - 圆角设计：16px
      - 阴影效果：玻璃态
      - 加载失败：显示占位图标
   
   ✅ 歌词显示区
      - 实时滚动歌词（未实现，API已移除）
      - 中日双语切换（接口保留）
      - 平滑过渡动画
   
   ✅ 进度条
      - 可点击跳转
      - 实时更新
      - 渐变色设计
   
   ✅ 播放控制
      - 上一曲/下一曲
      - 播放/暂停
      - 单曲循环/顺序播放
      - 音量调节（滑块）

3. 【右侧：歌曲列表区】
   ✅ 筛选按钮
      - 全部 (133)
      - 个人曲 (28)
      - 组合曲 (82)
      - 全体曲 (23)
      - 实时统计数量
   
   ✅ 歌曲列表
      - 当前播放歌曲展开显示详细信息
      - 其他歌曲折叠显示
      - 播放中图标指示 (🔊)
      - 可滚动浏览
      - 点击切歌
   
   ✅ 交互功能
      - 鼠标滚轮滚动 ✅
      - 鼠标拖动滚动 ✅
      - 点击歌曲切换 ✅
      - 自动滚动到播放歌曲 ✅
      - 记忆上次浏览位置 ✅

4. 【视觉效果】
   ✅ 玻璃态设计
      - backdrop-filter: blur(20px)
      - 半透明背景
      - 柔和阴影
   
   ✅ 渐变色主题
      - 紫粉色系
      - 与主界面统一
   
   ✅ 动画效果
      - 滑动过渡
      - 展开/折叠动画
      - 按钮悬停效果


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
三、歌曲数据管理系统 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【数据结构设计】
   interface Song {
     id: number;              // 歌曲唯一ID
     title: string;           // 歌名
     artist: string;          // 演唱者
     unit?: string;           // 所属组合（个人曲/组合曲/全体曲）
     album?: string;          // 专辑名称
     releaseDate?: string;    // 发行日期
     type?: string;           // 歌曲类型
     lyrics?: string;         // 作词
     music?: string;          // 作曲
     arrangement?: string;    // 编曲
     audioUrl?: string;       // 音频文件URL
     albumCover?: string;     // 专辑封面URL
     notes?: string;          // 备注信息
   }

2. 【数据收集流程】
   ① 用户提供CSV文件
      - 个人曲列表.csv (28首)
      - 偶像大师闪耀色彩歌曲全体曲加组合曲.csv (105首)
   
   ② CSV → TypeScript 转换工具
      - 创建：C:\Users\33987\Desktop\转换歌曲CSV到代码.html
      - 功能：拖拽CSV文件 → 自动生成 songs.ts 代码
      - 特性：
        * 自动排序（个人曲 → 组合曲 → 全体曲）
        * 自动统计数量
        * 一键复制/下载
   
   ③ 数据填充
      ✅ 133 首歌曲完整录入
      ✅ 专辑信息关联
      ✅ CDN 路径配置

3. 【CDN 资源配置】
   // 图片资源（jsDelivr CDN）
   const CDN_BASE = 'https://cdn.jsdelivr.net/gh/2426269/shinycolors-assets@main';
   
   // 音频资源（GitHub Releases）
   const AUDIO_BASE = 'https://github.com/2426269/shinycolors-assets/releases/download/music-v1.0';
   
   歌曲结构示例：
   {
     id: 117,
     title: 'FUTURITY SMILE',
     artist: 'シャイニーカラーズ',
     unit: '全体曲',
     album: 'FUTURITY SMILE',
     albumCover: `${CDN_BASE}/歌曲图片/全体曲/FUTURITY SMILE.jpg`,
     audioUrl: `${AUDIO_BASE}/FUTURITY SMILE.flac`,
   }

4. 【资源上传状态】
   ✅ 图片资源（已上传 jsDelivr）
      - 全体曲专辑封面：23张 ✅
      - 个人曲专辑封面：待上传 ⏳
      - 组合曲专辑封面：待上传 ⏳
   
   ⏳ 音频资源（需上传 GitHub Releases）
      - 全体曲音频：4首已收集，待上传
      - 个人曲音频：待收集
      - 组合曲音频：待收集

5. 【CSV 转换工具功能】
   ✅ 拖拽上传 CSV
   ✅ 自动解析字段
   ✅ 智能路径生成
   ✅ 自动排序（个人 → 组合 → 全体）
   ✅ 统计信息展示
   ✅ 一键复制代码
   ✅ 下载为 songs.ts


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
四、播放核心逻辑实现 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【music-player.ts 核心功能】
   
   ✅ 音频播放控制
      - loadAndPlaySong()     // 加载并播放歌曲
      - togglePlay()          // 播放/暂停切换
      - seek(time)            // 跳转到指定时间
      - setVolume(vol)        // 设置音量
      - setPlaybackMode()     // 设置播放模式
   
   ✅ 状态管理
      const STATE = {
        audio: HTMLAudioElement,
        nowPlaying: {
          name: string,
          coverUrl: string | null,
        },
        lyrics: {
          current: LyricLine[],
          translated: LyricLine[],
          activeIndex: number,
          showTranslation: boolean,
        },
        playbackMode: 'single' | 'sequence',
      };
   
   ✅ 跨标签页通信（BroadcastChannel）
      - 同步播放状态
      - 防止多个标签页同时播放
      - 全局音量同步
   
   ✅ 歌词解析（Web Worker）
      - 后台解析 LRC 格式歌词
      - 不阻塞主线程
      - 支持中日双语（API已移除，保留接口）

2. 【播放流程】
   点击歌曲
      ↓
   loadAndPlaySong(song)
      ↓
   ① 停止当前播放
   ② 清空歌词
   ③ 设置新音频源（song.audioUrl）
   ④ 更新封面（song.albumCover）
   ⑤ 广播停止请求（其他标签页）
   ⑥ 加载音频
   ⑦ 开始播放
   ⑧ 显示成功提示

3. 【错误处理】
   ✅ 音频加载失败
      - 显示详细错误信息
      - 区分错误类型（404/网络错误/格式不支持）
      - 自动跳过无法播放的歌曲
   
   ✅ 封面加载失败
      - 显示占位图标
      - 不影响播放
      - 控制台警告

4. 【播放模式】
   ✅ 单曲循环 (single)
      - 歌曲结束后自动重播
   
   ✅ 顺序播放 (sequence)
      - 自动播放下一首
      - 列表循环


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
五、关键 Bug 修复 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【专辑封面不切换问题】（10-26 修复）
   【问题描述】
   - 切歌时封面显示上一首歌的图片
   - 即使新图片已上传到 CDN 也不更新
   
   【根本原因】
   - Vue 的图片元素被复用
   - 新图片加载失败时浏览器保留缓存图片
   - 封面更新依赖异步事件触发，存在延迟
   
   【解决方案】
   ✅ 添加 :key 强制重新渲染
      <img :key="songs[currentSongIndex]?.id" ... />
   
   ✅ 添加错误处理
      @error="handleCoverError"
      
      const handleCoverError = () => {
        currentCoverUrl.value = null; // 显示占位图
      };
   
   ✅ 立即更新封面
      const loadSong = async (index) => {
        // 立即更新（同步）
        currentCoverUrl.value = song.albumCover || null;
        
        // 播放音频（异步）
        await MusicPlayer.loadAndPlaySong(song);
      };

1.1 【专辑封面残留问题】（10-27 修复）
   【问题描述】
   - 从有图片的歌曲切换到另一首有图片的歌曲时
   - 新图片会短暂显示，然后又切换回旧图片
   - 从无图片切换到有图片时正常
   
   【根本原因】
   - 浏览器在加载新图片期间继续显示旧图片
   - 直接修改 src 属性导致旧图片"闪现"
   - 图片加载是异步的，但 Vue 的响应式更新可能导致状态覆盖
   
   【解决方案】
   ✅ 先清空封面，再设置新封面
      const loadSong = async (index) => {
        // 1. 先清空封面，避免显示旧图片
        currentCoverUrl.value = null;
        
        // 2. 等待DOM更新后再设置新封面
        await nextTick();
        currentCoverUrl.value = song.albumCover || null;
        
        // 3. 播放音频
        await MusicPlayer.loadAndPlaySong(song);
      };
   
   【效果】
   - 切歌时会短暂显示占位图标
   - 然后显示正确的新封面
   - 彻底避免旧图片残留

2. 【歌曲列表滚动问题】
   【问题描述】
   - 鼠标滚轮无法滚动列表
   - 拖动滚动不流畅
   
   【解决方案】
   ✅ 移除自定义 wheel 事件监听
      - 使用浏览器原生滚动
   
   ✅ 优化拖动逻辑
      const handleMouseDown = (event: MouseEvent) => {
        isDragging.value = true;
        dragStartY.value = event.clientY;
        dragStartScrollTop.value = songListRef.value!.scrollTop;
      };
      
      const handleMouseMove = (event: MouseEvent) => {
        if (!isDragging.value) return;
        const deltaY = dragStartY.value - event.clientY;
        songListRef.value!.scrollTop = dragStartScrollTop.value + deltaY;
      };

3. 【音频播放失败】
   【问题描述】
   - 点击播放无反应
   - 控制台显示 404 错误
   
   【根本原因】
   - 音频文件未上传到 GitHub Releases
   - jsDelivr CDN 不支持 Git LFS 文件解析
   
   【解决方案】
   ✅ 改用 GitHub Releases 托管音频
      const AUDIO_BASE = 'https://github.com/.../releases/download/music-v1.0';
   
   ✅ 添加详细错误日志
      console.error('音频加载错误:', {
        code: audio.error?.code,
        message: audio.error?.message,
        url: audio.src,
      });
   
   ⏳ 待用户上传音频文件到 Release

4. 【Linter 错误修复】
   ✅ Vue 属性顺序调整
      - :title 移到 @click 前面
   
   ✅ 移除未使用的函数调用
      - 删除 MusicPlayer.getShowTranslation()
      - 改用 updatePlayerState() 统一更新


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
六、用户工具文件创建 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

创建位置：C:\Users\33987\Desktop\

1. ✅ 转换歌曲CSV到代码.html
   - 网页工具，可离线使用
   - 拖拽 CSV → 生成 TypeScript 代码
   - 自动排序和统计
   - 一键复制/下载

2. ✅ 歌曲模板使用说明.txt
   - CSV 字段说明
   - 填写示例
   - 组合名参考
   - 排序规则说明

3. ✅ 使用流程总结.txt
   - 4步工作流程
   - 新功能说明
   - 常见问题 FAQ

4. ✅ 歌曲排序规则说明.txt
   - 排序优先级详解
   - 技术实现说明
   - 示例演示

5. ✅ 上传音频到GitHub_Releases.txt
   - GitHub Releases 使用教程
   - 详细步骤说明
   - 注意事项


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
七、Git 版本控制 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【Git LFS 配置】
   ✅ 安装 Git LFS
   ✅ 配置追踪 .flac 文件
      git lfs track "*.flac"
   ✅ 提交 .gitattributes

2. 【推送到 GitHub】
   ✅ 初始提交
      git add .
      git commit -m "添加歌曲音频文件和专辑封面图片"
   
   ✅ 推送成功
      git push origin main
   
   ✅ LFS 文件正常上传
      - 图片文件通过 jsDelivr CDN 访问 ✅
      - 音频文件需要通过 Releases 托管 ⏳

3. 【GitHub Releases 策略】
   标签：music-v1.0
   内容：音频文件（.flac 格式）
   状态：待用户上传


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
八、代码质量保障 ✅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 【代码统计】
   app.vue:           3,832 行
   songs.ts:          1,679 行
   music-player.ts:   ~600 行
   index.ts:          13 行
   总计：             ~6,100 行

2. 【Linter 检查】
   ✅ 无错误
   ✅ 无警告
   ✅ 类型检查通过

3. 【编译构建】
   ✅ npm run build 成功
   ✅ 3个项目全部编译通过
      - 脚本示例
      - 界面示例
      - 偶像大师闪耀色彩
   ✅ 输出文件正常

4. 【代码优化建议文档】
   ✅ 创建：E:\偶像大师\项目进度记录\代码优化建议_2025-10-26.md
   内容：
   - 组件拆分建议
   - 性能优化方案
   - 代码结构优化
   - 样式管理优化
   - 短中长期规划


【技术难点与解决方案】
=====================

1. 【jsDelivr CDN 不支持 Git LFS】
   问题：音频文件（0.1KB 指针文件）无法通过 CDN 访问
   方案：分离存储策略
      - 小文件（图片）→ jsDelivr CDN
      - 大文件（音频）→ GitHub Releases

2. 【Vue 图片复用导致封面不更新】
   问题：切歌时封面显示错误
   方案：
      - :key 强制重新渲染
      - 同步更新 currentCoverUrl
      - 错误处理机制

3. 【歌曲数据管理】
   问题：手动维护 133 首歌曲数据容易出错
   方案：创建 CSV → TypeScript 转换工具
      - 自动化数据导入
      - 自动排序
      - 防止人为错误

4. 【跨标签页播放冲突】
   问题：多个标签页可能同时播放
   方案：BroadcastChannel API
      - 自动停止其他标签页
      - 全局音量同步


【当前系统状态】
===============

功能模块完成度：
┌─────────────────────┬────────┬──────────┐
│ 模块                │ 状态   │ 完成度   │
├─────────────────────┼────────┼──────────┤
│ 音乐播放器界面      │ ✅完成 │ 100%     │
│ 歌曲列表展示        │ ✅完成 │ 100%     │
│ 播放控制逻辑        │ ✅完成 │ 100%     │
│ 专辑封面显示        │ ✅完成 │ 100%     │
│ 筛选功能            │ ✅完成 │ 100%     │
│ 滚动交互            │ ✅完成 │ 100%     │
│ 记忆位置            │ ✅完成 │ 100%     │
│ 歌曲数据录入        │ ✅完成 │ 100%     │
│ 专辑封面（全体曲）  │ ✅完成 │ 100%     │
│ 专辑封面（个人/组合）│ ⏳待补充│ 0%       │
│ 音频文件（全体曲）  │ ⏳待上传│ 0%       │
│ 音频文件（个人/组合）│ ⏳待收集│ 0%       │
│ 歌词显示            │ ⏳已移除│ 0%       │
└─────────────────────┴────────┴──────────┘

资源收集进度：
┌────────────────┬─────┬─────┬────────┐
│ 资源类型       │ 需要│ 已有│ 完成度 │
├────────────────┼─────┼─────┼────────┤
│ 全体曲封面     │ 23  │ 23  │ 100%   │
│ 全体曲音频     │ 23  │ 4   │ 17%    │
│ 组合曲封面     │ ~80 │ 0   │ 0%     │
│ 组合曲音频     │ ~80 │ 0   │ 0%     │
│ 个人曲封面     │ 28  │ 0   │ 0%     │
│ 个人曲音频     │ 28  │ 0   │ 0%     │
└────────────────┴─────┴─────┴────────┘


【当前问题与待解决】
===================

⏳ 紧急任务
-----------
1. 上传音频文件到 GitHub Releases
   - 创建 Release：music-v1.0
   - 上传 4 首全体曲 .flac 文件
   - 测试播放功能

⏳ 短期任务
-----------
2. 收集更多资源
   - 个人曲专辑封面（28张）
   - 组合曲专辑封面（~80张）
   - 更多音频文件

3. 优化用户体验
   - 添加加载状态指示
   - 优化封面占位图
   - 添加歌曲搜索功能（可选）

✅ 已完成
---------
4. 修复所有已知 Bug
   - 专辑封面切换问题 ✅
   - 歌曲列表滚动问题 ✅
   - Linter 错误 ✅


【下一步工作计划】
=================

【明天上午】
-----------
☑️ 测试音乐播放功能
   - 用户上传音频到 Release
   - 验证播放是否正常
   - 测试切歌/暂停/音量控制

☑️ 优化音乐界面细节
   - 加载状态指示
   - 封面占位图优化
   - 错误提示优化

【明天下午】
-----------
☑️ 收集个人曲资源
   - 28 个角色的专辑封面
   - 部分个人曲音频
   - 上传到对应位置

☑️ 测试全功能流程
   - 角色选择 → 音乐播放 → 切歌
   - 全屏 → 资源显示 → 筛选
   - 多标签页测试

【本周内】
---------
□ 开始养成模式开发
   - 设计 12 回合卡牌对战界面
   - Vocal/Dance/Visual 三维属性
   - 基础对战逻辑

□ Gacha 系统初步设计
   - 抽卡界面草图
   - 卡池配置
   - 羽石消耗逻辑

【下周】
-------
□ 完善养成模式
□ 实现 Gacha 系统
□ 自由活动系统设计


【开发思路与心得】
=================

【架构设计心得】
---------------
1. 分离关注点
   - UI层（app.vue）+ 逻辑层（music-player.ts）+ 数据层（songs.ts）
   - 各司其职，便于维护和扩展

2. 工具化思维
   - 创建 CSV 转换工具
   - 自动化数据导入
   - 减少人工错误

3. 资源分级存储
   - 小文件用 CDN（快速、免费）
   - 大文件用 Releases（可靠、永久）
   - 根据实际需求选择方案

【Bug 修复心得】
---------------
1. 找到根本原因
   - 不要只修表面症状
   - 理解浏览器/框架工作原理
   - 从根源解决问题

2. 多方案验证
   - :key 强制渲染
   - @error 错误处理
   - 同步更新状态
   - 三管齐下确保稳定

3. 详细日志记录
   - console.log/warn/error
   - 帮助快速定位问题
   - 便于用户反馈

【用户体验心得】
---------------
1. 流畅交互
   - 立即响应（同步更新）
   - 平滑过渡（动画）
   - 减少等待（异步加载）

2. 清晰反馈
   - 加载状态
   - 错误提示
   - 成功确认

3. 容错处理
   - 图片加载失败 → 占位图
   - 音频加载失败 → 跳过
   - 不让用户看到空白


【技术栈总结】
=============

【前端框架】
-----------
- Vue 3 Composition API
  * ref / reactive（响应式状态）
  * computed（计算属性）
  * watch / watchEffect（数据监听）
  * onMounted / onUnmounted（生命周期）
  * nextTick（DOM 更新后操作）

【样式方案】
-----------
- SCSS
  * 嵌套语法
  * 变量（$color-primary）
  * 函数（clamp）
  * 玻璃态设计（backdrop-filter）

【浏览器 API】
-------------
- Web Audio API（<audio> 元素）
- Web Worker（后台歌词解析）
- BroadcastChannel（跨标签页通信）
- Intersection Observer（懒加载预留）

【资源托管】
-----------
- GitHub（代码 + Git LFS）
- jsDelivr CDN（小文件加速）
- GitHub Releases（大文件存储）

【开发工具】
-----------
- TypeScript（类型安全）
- Webpack 5（打包构建）
- pnpm（包管理）
- Git（版本控制）


【关键文件路径】
===============

【项目源码】
-----------
E:\偶像大师\tavern_helper_template\
├── src\偶像大师闪耀色彩\
│   ├── app.vue              (3,832 行)
│   ├── music-player.ts      (~600 行)
│   ├── songs.ts             (1,679 行)
│   ├── index.ts             (13 行)
│   └── index.html
└── dist\偶像大师闪耀色彩\
    └── index.html           (打包后成品)

【图片资源】
-----------
E:\偶像大师\闪耀色彩图片资源\
├── 歌曲图片\
│   ├── 全体曲\              (23张 ✅)
│   ├── 组合曲\              (待收集 ⏳)
│   └── 个人曲\              (待收集 ⏳)
├── 人物立绘\
├── 角色栏\
└── 背景图\

GitHub: https://github.com/2426269/shinycolors-assets
CDN: https://cdn.jsdelivr.net/gh/2426269/shinycolors-assets@main

【音频资源】
-----------
E:\偶像大师\闪耀色彩图片资源\歌曲\
├── 全体曲\                  (4首 ⏳待上传)
├── 组合曲\                  (待收集 ⏳)
└── 个人曲\                  (待收集 ⏳)

GitHub Releases: 
https://github.com/2426269/shinycolors-assets/releases/tag/music-v1.0

【用户工具】
-----------
C:\Users\33987\Desktop\
├── 转换歌曲CSV到代码.html
├── 歌曲模板使用说明.txt
├── 使用流程总结.txt
├── 歌曲排序规则说明.txt
└── 上传音频到GitHub_Releases.txt

【工作记录】
-----------
E:\偶像大师\项目进度记录\
├── 2025-10-26_第一阶段主页面开发记录.txt
├── 2025-10-26_第二阶段音乐系统开发记录.txt（本文件）
└── 代码优化建议_2025-10-26.md


【构建命令】
===========

开发构建：
cd E:\偶像大师\tavern_helper_template
npm run build

生产文件：
dist\偶像大师闪耀色彩\index.html

推送代码：
git add .
git commit -m "完成音乐播放系统"
git push origin main


【明天继续开发指南】
===================

【第一步：测试音乐功能】
-----------------------
1. 上传音频到 GitHub Releases
   - 打开：https://github.com/2426269/shinycolors-assets/releases
   - 创建新 Release：tag = music-v1.0
   - 上传 4 首全体曲 .flac 文件

2. 测试播放
   - 打开 SillyTavern
   - 加载前端卡片
   - 点击音乐按钮
   - 测试播放/切歌/音量

【第二步：资源收集】
-------------------
3. 个人曲资源
   - 28 个角色的专辑封面
   - 部分个人曲音频
   
4. 组合曲资源
   - ~80 张专辑封面
   - 部分组合曲音频

【第三步：功能扩展】
-------------------
5. 养成模式
   - 草图设计
   - 技术方案
   
6. Gacha 系统
   - 界面设计
   - 抽卡动画


【参考资料】
===========
- Tavern Helper 文档：https://n0vi028.github.io/JS-Slash-Runner-Doc/
- Vue 3 文档：https://cn.vuejs.org/
- MDN Web Audio：https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Audio_API
- GitHub LFS：https://git-lfs.github.com/


【备注】
=======
- 当前版本：v0.2.1 Alpha
- 开发状态：音乐系统基本完成，资源待补充
- 最后更新：2025-10-27 早上（修复专辑封面残留问题）
- 下一阶段：养成模式开发

================================================================================
                          开发记录结束
================================================================================

【快速继续开发】
- 项目目录：E:\偶像大师\tavern_helper_template\
- 主文件：src\偶像大师闪耀色彩\app.vue
- 音乐逻辑：src\偶像大师闪耀色彩\music-player.ts
- 歌曲数据：src\偶像大师闪耀色彩\songs.ts
- 构建命令：npm run build
- 成品位置：dist\偶像大师闪耀色彩\index.html

继续加油！🎵🌟



