================================================================================
            偶像大师闪耀色彩 - SillyTavern 前端卡片开发记录
================================================================================

【项目概述】
-----------
项目名称：偶像大师闪耀色彩养成游戏前端卡片
开发平台：SillyTavern (Tavern Helper)
技术栈：Vue 3 + TypeScript + SCSS
目标：创建一个融合《偶像大师闪耀色彩》与《学园偶像大师》玩法的养成游戏前端界面

【当前阶段】
-----------
第一阶段：主页面前端开发（已完成 60%）

【今日完成工作】（2025-10-26）
==============================

一、主页面布局与样式 ✅
---------------------
1. 三层布局结构
   - 背景层：283 Production 事务所背景图
   - 角色层：角色立绘居中显示
   - UI层：功能按钮和资源显示

2. 背景图配置
   - 使用 GitHub + jsDelivr CDN 托管图片
   - 已配置：https://cdn.jsdelivr.net/gh/2426269/shinycolors-assets@main
   - 背景图路径：背景图/283背景图/Sc_bk_283pro_2.png

3. 主页面元素
   ✅ 角色立绘展示（居中，可切换）
   ✅ 制作人信息卡（左上角，自动读取 SillyTavern 用户名）
   ✅ 资源显示（顶部居中横向布局）
      - 羽石数量显示
      - 粉丝数量显示
   ✅ 全屏按钮（右侧中间位置）
   ✅ 主页按钮（左下角，打开角色切换菜单）
   ✅ 功能按钮区（底部）
      - 抽卡
      - 养成
      - 自由活动
      - 音乐
      - 偶像（新增）

二、角色管理系统 ✅
------------------
1. 角色数据结构
   - 已录入全部 28 个偶像基础信息
   - 8 个组合完整配置：
     * Illumination STARS (3人)
     * L'Antica (5人)
     * ALSTROEMERIA (3人)
     * Straylight (3人)
     * noctchill (4人)
     * 放学后CLIMAX GIRLS (5人)
     * SHHis (2人)
     * CoMETIK (3人)

2. 角色属性包含
   - 基础信息：姓名、年龄、身高、生日
   - 组合归属
   - 声优信息
   - 主题色
   - 角色描述
   - 角色栏图片 URL
   - 立绘图片 URL
   - 卡牌数据（待补充）

三、偶像图鉴系统（三层界面）✅
----------------------------
1. 第一层：主页面"偶像"按钮

2. 第二层：角色栏滑动浏览界面
   【逻辑设计】
   - 固定显示 3 个角色栏（滑动窗口）
   - 左右箭头滑动，每次移动 1 个角色
   - 所有 28 个角色连成循环链表，无缝滑动
   - 当前组合由第 3 个角色决定
   - 点击组合按钮可快速跳转

   【视觉设计】
   - 网格布局，紧凑排列
   - 9:16 比例角色栏卡片
   - 玻璃态半透明卡片
   - 悬停放大效果
   - 去除角色名标签（图片自带名字）

3. 第三层：卡牌详情界面
   【布局】
   - 左侧：卡面展示（支持觉醒前后切换）
   - 右侧：技能信息
   - 底部：同角色其他卡牌缩略图

   【交互】
   - 点击缩略图切换卡牌
   - 觉醒状态切换按钮
   - 返回按钮回到角色栏

四、图片资源管理 ✅
------------------
1. Git 仓库创建
   - 仓库名：shinycolors-assets
   - GitHub 用户名：2426269
   - 使用 jsDelivr CDN 加速

2. 目录结构设计
   E:\偶像大师\闪耀色彩图片资源\
   ├── 人物立绘\
   │   ├── illumination STARS\
   │   ├── L'Antica\
   │   ├── ALSTROEMERIA\
   │   └── （其他组合...）
   ├── 角色栏\
   │   ├── illumination STARS\
   │   ├── L'Antica\
   │   └── （其他组合...）
   ├── 背景图\
   │   └── 283背景图\
   └── 组合图标\

3. 图片处理工具
   - 批量调整尺寸 Python 脚本
   - ComfyUI 工作流（用于 AI 图片处理）

五、UI/UX 优化 ✅
----------------
1. 响应式设计
   - 使用 clamp() 实现自适应字体和尺寸
   - 支持不同屏幕比例
   - iframe 兼容性优化（使用 aspect-ratio）

2. 视觉效果
   - 渐变背景
   - 玻璃态设计（backdrop-filter: blur）
   - 柔和阴影
   - 悬停动画（transform + transition）

3. 交互反馈
   - 按钮悬停放大效果
   - 点击反馈
   - 平滑过渡动画

六、技术实现要点 ✅
------------------
1. Vue 3 Composition API
   - ref 响应式数据
   - computed 计算属性
   - watch/watchEffect 数据监听

2. 滑动窗口算法
   ```typescript
   // 循环数组实现无缝滑动
   const index = (currentStartIndex.value + i) % characters.value.length;
   ```

3. 动态组合判断
   ```typescript
   // 根据第3个角色确定当前组合
   const thirdIndex = (currentStartIndex.value + 2) % characters.value.length;
   const currentUnit = characters.value[thirdIndex].unit;
   ```

4. CDN 资源加载
   - 基础路径配置
   - 模板字符串拼接 URL
   - 图片懒加载预留

【当前问题与待优化】
===================
1. ⚠️ 角色栏图片缺失
   - 目前只有樱木真乃有实际图片
   - 其他 27 个角色需要上传角色栏图片

2. ⚠️ 卡牌数据不完整
   - 卡面图片待收集
   - 技能描述待填充
   - 觉醒前后图片待上传

3. ⚠️ 角色详细信息待补充
   - 部分角色基础信息标记为"待添加"
   - 立绘图片链接待更新

4. ⚠️ UI 图标待替换
   - 羽石图标：当前使用 FontAwesome (fa-gem)
   - 粉丝图标：当前使用 FontAwesome (fa-users)
   - 需要找到游戏原版图标替换

【下一步工作计划】
=================

【紧急任务】
-----------
1. 收集并上传角色栏图片（28个角色）
   - 目录：E:\偶像大师\闪耀色彩图片资源\角色栏\
   - 命名规范：thumb.png
   - 上传到 GitHub 并推送

2. 补充角色基础数据
   - 从萌娘百科/Project IM@S Wiki 抓取
   - 使用已创建的 Python 爬虫脚本
   - 更新 app.vue 中的角色信息

【短期任务】（本周内）
---------------------
1. 完善偶像图鉴
   - 收集卡面图片（觉醒前后）
   - 补充技能描述
   - 测试卡牌切换功能

2. 主页角色切换优化
   - 测试所有角色切换
   - 优化切换动画
   - 添加角色切换音效（可选）

3. 替换 UI 图标
   - 从游戏中提取原版图标
   - 上传到 CDN
   - 更新代码引用

【中期任务】（下周）
-------------------
1. 养成模式开发
   - 设计 12 回合卡牌对战界面
   - 实现 Vocal/Dance/Visual 三维属性
   - 卡牌选择与对战逻辑

2. Gacha 系统
   - 抽卡界面设计
   - 抽卡动画效果
   - 羽石消耗逻辑

3. 自由活动系统
   - Galgame 对话界面
   - 好感度系统
   - 角色事件触发

【长期任务】（后续版本）
-----------------------
1. 音乐播放器
   - 音频播放控制
   - 播放列表管理
   - 歌曲资源收集

2. 后端逻辑集成
   - MVU 变量框架对接
   - 世界书数据存储
   - AI 响应处理

3. 数据持久化
   - 角色持有状态
   - 养成进度保存
   - 成就系统

【技术债务与优化】
=================
1. 代码结构
   - 考虑将角色数据抽离到单独文件
   - 组件拆分（过长的 app.vue）
   - 类型定义优化

2. 性能优化
   - 图片懒加载
   - 虚拟滚动（如果角色增多）
   - 动画性能优化

3. 测试与调试
   - 浏览器兼容性测试
   - 移动端适配测试
   - 边界情况处理

【开发思路与设计理念】
=====================

【整体架构思路】
---------------
1. 前后端分离
   - 前端：纯展示与交互（Vue）
   - 后端：游戏逻辑与数据（世界书 + AI + MVU 变量）
   - 通信：酒馆助手接口

2. 模块化设计
   - 主页面：角色展示 + 功能入口
   - 偶像图鉴：角色浏览 + 卡牌详情
   - 养成模式：独立游戏模块
   - Gacha/自由活动/音乐：各自独立

3. 渐进式开发
   - 先静态布局 → 交互逻辑 → 数据对接 → 完整功能
   - 每个模块独立开发，最后整合

【UI/UX 设计原则】
-----------------
1. 游戏风格一致性
   - 参考《偶像大师闪耀色彩》原版界面
   - 保持紫粉色系主色调
   - 使用玻璃态设计营造轻盈感

2. 交互流畅性
   - 动画过渡自然
   - 响应及时
   - 减少等待时间

3. 信息层次清晰
   - 重要信息突出显示
   - 次要信息弱化处理
   - 避免信息过载

【数据管理策略】
---------------
1. 角色数据
   - 中心化存储（characters 数组）
   - 按组合分类便于检索
   - 支持动态扩展

2. 状态管理
   - ref：简单状态
   - computed：派生状态
   - 未来考虑 Pinia（如果状态复杂化）

3. 图片资源
   - CDN 统一托管
   - 路径规范化
   - 便于批量更新

【Git 工作流】
-------------
1. 代码仓库
   - 主仓库：tavern_helper_template
   - 图片仓库：shinycolors-assets（单独管理）

2. 提交规范
   - 功能完成后及时提交
   - 清晰的 commit message
   - 关键节点打 tag

3. 图片管理
   - 定期批量上传
   - 版本号标记（如有重大更新）
   - 保持目录结构一致

【开发工具链】
=============
1. 前端开发
   - IDE：VS Code / Cursor
   - 打包：Webpack 5
   - 样式：SCSS
   - 框架：Vue 3

2. 图片处理
   - Python 脚本：批量调整尺寸
   - ComfyUI：AI 图片处理
   - Pillow：图片格式转换

3. 数据抓取
   - Python + BeautifulSoup：萌娘百科爬虫
   - Requests：HTTP 请求

4. 版本控制
   - Git
   - GitHub
   - jsDelivr CDN

【关键文件路径】
===============

【项目源码】
-----------
主项目：E:\偶像大师\tavern_helper_template\
├── src\偶像大师闪耀色彩\
│   ├── app.vue          (主组件，2820行)
│   ├── index.ts         (入口文件)
│   └── index.html       (HTML模板)
├── dist\偶像大师闪耀色彩\
│   └── index.html       (打包后的成品)
└── package.json

【图片资源】
-----------
图片仓库：E:\偶像大师\闪耀色彩图片资源\
GitHub：https://github.com/2426269/shinycolors-assets
CDN：https://cdn.jsdelivr.net/gh/2426269/shinycolors-assets@main

【工具脚本】
-----------
爬虫脚本：E:\偶像大师\脚本\抓取偶像信息.py
图片处理：E:\偶像大师\批量调整图片尺寸.py
ComfyUI：E:\偶像大师\ComfyUI批量调整图片尺寸.json

【使用说明】
===========

【本地开发】
-----------
1. 安装依赖
   cd E:\偶像大师\tavern_helper_template
   npm install  （或 pnpm install）

2. 开发构建
   npm run build

3. 查看成果
   打开：dist\偶像大师闪耀色彩\index.html

【上传到 SillyTavern】
---------------------
1. 复制 dist\偶像大师闪耀色彩\index.html
2. 在 SillyTavern 中：
   - 安装 Tavern Helper 插件
   - 创建新的前端界面
   - 粘贴内容或使用网络链接

【更新图片资源】
--------------
1. 将新图片放入对应文件夹
2. Git 提交推送
   cd E:\偶像大师\闪耀色彩图片资源
   git add .
   git commit -m "更新角色栏图片"
   git push

3. 等待 CDN 缓存更新（1-5分钟）

【明天工作建议】
===============

【优先级 P0】
------------
☑️ 上传所有角色栏图片
   - 确保每个角色有 thumb.png
   - 检查图片比例和清晰度
   - 推送到 GitHub

☑️ 测试角色栏滑动功能
   - 验证 28 个角色循环滑动
   - 检查组合显示是否正确
   - 测试组合跳转功能

【优先级 P1】
------------
□ 补充角色详细信息
   - 运行爬虫脚本获取数据
   - 更新 app.vue 中的角色信息
   - 验证数据准确性

□ 收集卡面图片
   - 找到高清卡面资源
   - 整理觉醒前后图片
   - 上传到相应目录

【优先级 P2】
------------
□ 优化主页面交互
   - 添加加载动画
   - 优化切换过渡
   - 测试全屏功能

□ 开始设计养成模式
   - 草图设计
   - 技术方案
   - UI 布局规划

【参考资料】
===========
- 萌娘百科：https://mzh.moegirl.org.cn/偶像大师_闪耀色彩
- Project IM@S Wiki：https://www.project-imas.wiki/Main_Page
- Tavern Helper 文档：https://n0vi028.github.io/JS-Slash-Runner-Doc/
- Vue 3 文档：https://cn.vuejs.org/

【备注】
=======
- 当前版本：v0.1.0 Alpha
- 开发状态：主页面基础完成，功能模块待开发
- 最后更新：2025-10-26
- 预计第一阶段完成时间：2025-11 上旬

================================================================================
                            开发记录结束
================================================================================

【快速继续开发】
- 项目目录：E:\偶像大师\tavern_helper_template\
- 主文件：src\偶像大师闪耀色彩\app.vue
- 构建命令：npm run build
- 成品位置：dist\偶像大师闪耀色彩\index.html

明天见！加油！🌟


