═══════════════════════════════════════════════════════════════
  偶像大师闪耀色彩 - 音乐系统快速参考卡
═══════════════════════════════════════════════════════════════

📊 项目概况
───────────────────────────────────────────────────────────────
项目名称: 偶像大师闪耀色彩音乐播放系统
开发周期: 2025-10-26 至 2025-10-28 (3天)
最终状态: ✅ 100% 完成
总歌曲数: 194 首 (个人曲30 + 组合曲141 + 全体曲23)
总封面数: 76 张

───────────────────────────────────────────────────────────────
🎯 核心文件位置
───────────────────────────────────────────────────────────────
主要代码:
  └─ src/偶像大师闪耀色彩/
     ├─ index.ts              入口文件
     ├─ app.vue               主界面 (3984行)
     ├─ songs.ts              歌曲数据 (2458行, 194首)
     ├─ music-player.ts       播放器核心
     ├─ constants.ts          配置常量
     └─ index.scss            全局样式

输出文件:
  └─ dist/偶像大师闪耀色彩/
     ├─ index.html            打包后页面 (144 KB)
     ├─ index.js              打包后脚本
     └─ main.css              打包后样式

───────────────────────────────────────────────────────────────
🔗 资源路径
───────────────────────────────────────────────────────────────
GitHub Release:
  • 个人曲: personal-songs-v1.0 (30首, ~250MB)
  • 组合曲: group-songs-v1.0 (141首, ~1.2GB)
  • 全体曲: music-v1.0 (23首, ~200MB)
  • 封面图: 歌曲图片 (76张, ~8MB)

代码中的常量:
  ALBUM_COVER_BASE    → Release: 歌曲图片
  AUDIO_BASE_PERSONAL → Release: personal-songs-v1.0
  AUDIO_BASE_GROUP    → Release: group-songs-v1.0
  AUDIO_BASE_ALL      → Release: music-v1.0

───────────────────────────────────────────────────────────────
🎵 播放器功能
───────────────────────────────────────────────────────────────
播放模式:
  • 单曲循环  (循环播放当前歌曲)
  • 顺序播放  (播放完自动播放下一首)
  • 随机播放  (随机选择歌曲播放)

播放控制:
  • 播放/暂停
  • 上一曲/下一曲 (支持播放模式)
  • 音量调节 (0-100%)
  • 进度条拖动

列表功能:
  • 分类筛选 (全部/个人曲/组合曲/全体曲)
  • 搜索 (歌名/歌手/组合/声优/专辑)
  • 虚拟滚动 (优化大列表性能)

───────────────────────────────────────────────────────────────
🛠️ 常用命令
───────────────────────────────────────────────────────────────
开发:
  pnpm install        安装依赖
  pnpm run dev        开发模式 (自动重载)
  pnpm run build      生产构建

───────────────────────────────────────────────────────────────
📝 添加新歌曲 (5步)
───────────────────────────────────────────────────────────────
1. 准备音频
   • 日语歌名 → 转罗马音 (如: 夢.mp3 → Yume.mp3)
   • 使用点号分隔，不要空格

2. 上传到 Release
   • 个人曲 → personal-songs-v1.0
   • 组合曲 → group-songs-v1.0
   • 全体曲 → music-v1.0

3. 在 songs.ts 添加数据
   {
     id: 递增,
     title: '日语歌名',
     artist: '演唱者',
     voiceActor: '声优',
     audioUrl: `${AUDIO_BASE}/Romanized.Name.mp3`,
     albumCover: `${ALBUM_COVER_BASE}/Album.Name.jpg`,
   }

4. 运行构建
   npm run build

5. 测试
   • 检查歌曲能否播放
   • 检查封面能否显示

───────────────────────────────────────────────────────────────
⚠️ 注意事项
───────────────────────────────────────────────────────────────
文件命名:
  ✅ 正确: Song.Name.mp3 (点号分隔)
  ❌ 错误: Song Name.mp3 (空格)

路径规则:
  • audioUrl 必须与 Release 中文件名完全一致
  • albumCover 必须与图片文件名完全一致
  • 文件名区分大小写

ID 规则:
  • 个人曲: 1-30
  • 组合曲: 31-171
  • 全体曲: 172-194
  • 新歌从 195 开始

───────────────────────────────────────────────────────────────
🐛 常见问题
───────────────────────────────────────────────────────────────
图片不显示:
  1. 检查文件名: 空格 → 点号
  2. 检查 Release 中文件是否存在
  3. 打开开发者工具查看网络请求

音频不播放:
  1. 检查文件格式 (MP3/FLAC)
  2. 检查 audioUrl 路径
  3. 查看控制台错误信息

搜索不工作:
  1. 检查 searchQuery 绑定
  2. 检查 filteredSongs 逻辑
  3. 查看控制台错误

───────────────────────────────────────────────────────────────
📚 文档索引
───────────────────────────────────────────────────────────────
完整文档位置: E:\偶像大师\项目进度记录\

  • 音乐系统完整开发记录.md  - 详细开发历程
  • 音乐系统技术文档.md      - 维护和开发指南
  • 音乐系统资源清单.md      - 歌曲和资源清单
  • 音乐系统快速参考.txt     - 本文件

───────────────────────────────────────────────────────────────
✅ 项目完成度: 100%
───────────────────────────────────────────────────────────────
  ✅ 194 首歌曲全部录入
  ✅ 76 张封面全部上传
  ✅ 播放器功能完善
  ✅ 界面美观流畅
  ✅ 文档完整清晰

═══════════════════════════════════════════════════════════════
  最后更新: 2025-10-28
  版本: v1.0.0
═══════════════════════════════════════════════════════════════

